
------------ Main -------------

1. parse options

2. create

3. sync

------------ Efficiency -------------

1. Minimize 'aws' call

------------ Robustness -------------

1. config - save progress

Config() // ~/.afewmore/...
    > number of instance to create
    > created instance ids
    > copied instance ids
    > lock:http://www.kfirlavi.com/blog/2012/11/06/elegant-locking-of-bash-program/

2. error handling

------------ Correctness -------------

1. verification
    > ...
    > make sure only one 'afewmore' is running.

------------ Transparency -------------

1. show file creation, 'aws' non-query commands run

------------- Limitation --------------

* COPY_NUM
    > invalid number
    > very large
* COPY_DIR
    > path not exist? create
    > path with ' ' (spaces)
    > relative path? convert to canonical path
    > permission denied? sudo
    > data in path is large (>GB)? prompt this to user
    > or root path? prompt this to user
    > path encode problem ? [ignored]

--------------- Test ---------------

> duplicate 1 instance [Done]
> duplicate 3 instance [Done]
> duplicate netbsd [Done]
> duplicate ubuntu [Done]
> duplicate fedora [Done]
> duplicate ominios [Done]
> backup 1 GB file

